G90

;-------------------------
; Rely on slicer to retract and extrude
; Relly on slicer prime object to prime the nozzle
; and equalize the nozzle pressure
; this avoids underextrusion
; this just brushes oooze/strings from parked toolhead

; move in

;G1 X335 Y170 F15000

; brush out
;G1 X340 Y160 F15000
;G1 X330 Y150 F15000
;G1 X340 Y140 F15000
;G1 X330 Y130 F15000
;G1 X340 Y120 F15000
;G1 X330 Y110 F15000

;G1 X335 Y100 F15000

;brush out
;G1 X330 Y110 F15000
;G1 X340 Y120 F15000
;G1 X330 Y130 F15000
;G1 X340 Y140 F15000
;G1 X330 Y150 F15000
;G1 X340 Y160 F15000

;G1 X335 Y170 F15000


